class Rownanie {
  def rozwiaz(wspolcz: Array [Double]) = {
    val dt = wspolcz.length
    if(dt > 3 ){
      for (i<- 0 to (dt-3)){
        if (wspolcz(i) != 0){
          throw new IllegalArgumentException("Nimozliwo zaimplementowac rownanie")
        }
      }
      throw new IllegalArgumentException("Odpowiedziej niskonczono wiele")
    }
    if(wspolcz(0) == 0 && dt == 1){
      println("Odpowiedziej niskonczono wiele")
    }else{

    if(dt == 2 || wspolcz(2) == 0){
      println("Odpowiedz = " + ((wspolcz(0)*(-1))/wspolcz(1)))
    }else{
    if(dt == 3){
      val d = wspolcz(1)*wspolcz(1) - 4*wspolcz(0)*wspolcz(2)
      if(d < 0){println("rownanie nie ma rozwiazan")
        }else{if (d ==0){println("Odpowiedz = " + ((wspolcz(1)*(-1))/(2*wspolcz(2))))
               }else{println("Odpowiedz = " + ((wspolcz(1)*(-1)+Math.sqrt(d))/(2*wspolcz(2))) + "," + ((wspolcz(1)*(-1)-Math.sqrt(d))/(2*wspolcz(2))))}}
    }}}

  }
}
object Main {
  def main(args: Array[String]){
    var r1 = new Rownanie

    r1.rozwiaz(Array(1,7,3))
    r1.rozwiaz(Array(1,7,0))
    r1.rozwiaz(Array(1,2,3))
    r1.rozwiaz(Array(1,2,3,4))
    r1.rozwiaz(Array(1,2))
    r1.rozwiaz(Array(0))
    r1.rozwiaz(Array(0,0,0,0,0))
  }
}
